# Database PostgreSQL
DATABASE_URL=postgresql://postgres:Dd5834fg5576!@db.sktaiucsrdiitjhspiro.supabase.co:5432/postgres

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sktdanilolucas@gmail.com
EMAIL_PASS=htxzduqpjozpsbbv

# JWT e Session
JWT_SECRET=DcFJjR5HYu4M7JPdrkRbLx+L9WRqE0WUKQsiXyDMT97hAitDImcs4Y++r63wsbFK5+gczmuGHl1WKylVXRQC4g==
SESSION_SECRET=Xo6G1cz3n6H8H0xXUQp0sFyqEJ4lBY2VJ6B2Hc3HzqNq1orT+8tVpz0BvuUnY2tAvUhEWeWfYvWJrS5nFq9Zbw==

# Supabase (Frontend)
VITE_SUPABASE_URL=https://sktaiucsrdiitjhspiro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdGFpdWNzcmRpaXRqaHNwaXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTUzNDUsImV4cCI6MjA4MDUzMTM0NX0.K6f5hJJbOOPRTpTNb3sW0L9KSeGklSZiKMcW3stOn6U